<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/qr_code_image_view"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_gravity="center" />
    <Button
        android:id="@+id/back_button"
        android:layout_width="2000dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/chillax"
        android:onClick="onBackPressed"
        android:text="Back"
        android:textColor="#00516e"
        android:textSize="20sp"

        />
</LinearLayout>