<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9fcff"
    tools:context=".ForgotPassword">

    <TextView
        android:id="@+id/recoverTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/chillax"
        android:text="recover password"
        android:textColor="#00516e"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/recoverTV"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/box_edit_text"
        android:focusable="true"
        android:hint="username"
        android:paddingLeft="10dp"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#3F615D" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/editTextUsername"
        android:layout_alignEnd="@+id/editTextUsername"
        android:layout_alignRight="@+id/editTextUsername"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/box_edit_text"
        android:hint="email"
        android:paddingLeft="10dp"
        android:textColorHint="#3F615D" />

    <Button
        android:id="@+id/sendButton"
        android:background="@drawable/roundedbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextEmail"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:text="send recovery email"
        android:textColor="#00516e"
        android:textSize="20sp"
        android:fontFamily="@font/chillax"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/backButton"
        android:background="@drawable/roundedbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendButton"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="back"
        android:onClick="onBackPressed"
        android:textColor="#00516e"
        android:textSize="20sp"
        android:fontFamily="@font/chillax"
        app:cornerRadius="20dp" />



</RelativeLayout>